{
  "name": "my-playwright-project-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kristina-Burinchik/my-playwright-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kristina-Burinchik/my-playwright-project/issues"
  },
  "homepage": "https://github.com/Kristina-Burinchik/my-playwright-project#readme",
  "dependencies": {
    "playwright": "^1.50.1"
  }
}
